new -s MLSession -d

split-window -v

select-pane -t 0
send-keys 'cd /workspace/text-generation-webui' C-m
send-keys 'conda activate textgen' C-m
send-keys './start_chatbot_server.sh' C-m

select-pane -t 1
send-keys 'cd /' C-m
send-keys 'jupyter lab --allow-root --no-browser --port=8888 --ip=* --ServerApp.token=$JUPYTER_PASSWORD --ServerApp.allow_origin=* --ServerApp.preferred_dir=/workspace' C-m
